//
// Variables
//
$primary: rgb(237, 46, 59) !important
$primary-strong: rgb(239, 0, 0) !important
$white: #fff !important
$black: #000 !important
$dark-grey: #282a2b !important
$light-grey: #363839 !important
$font: "Pontano Sans", Arial, Helvetica, sans-serif !important

//
// Imports
//
@import url('https://fonts.googleapis.com/css?family=Pontano+Sans')

//
// Universal elements
//
*
    transition-duration: 0.4s
    &:hover
        transition-duration: 0.4s


body
    font-family: $font
    background-color: $dark-grey
    margin: auto

h1, h2, h3
    font-weight: bolder
    text-align: center

h1, h2, h3, span, a
    color: $primary-strong

p
    font-size: 18px !important

a
    text-decoration: none
    &:hover
        text-decoration: none

hr
    background-color: $primary
    height: 1px
    margin: 30px 0

//
// Universal classes
//
.link-effect
    color: $primary
    &::after
        content: ''
        display: block
        width: 0
        height: 2px
        background: $primary
        transition: width .3s
    &:hover::after
        width: 100%

.pointer
    cursor: pointer

.red
    color: $primary

.black
    color: $black

.underline
    text-decoration: underline !important

.border-top
    border-top: 1px solid $primary

.divider
    margin: 2em 0
    height: 15px
    overflow: hidden

.btn-red
    background-color: $primary
    border: 1px solid $primary
    color: $white
    &:hover
        background-color: $white
        color: $primary-strong
        border: 1px solid $primary-strong
        box-shadow: 0 7px 20px 0 rgba(0,0,0,.16), 0 7px 20px 0 rgba(0,0,0,.12)

.btn-red.active
    background-color: $white
    border: 1px solid $primary
    color: $primary
    &:hover
        box-shadow: 0 7px 20px 0 rgba(0,0,0,.16), 0 7px 20px 0 rgba(0,0,0,.12)

.btn-red-border
    background-color: $white
    border: 1px solid $primary
    color: $primary
    &:hover
        color: $white
        background-color: $primary-strong
        border: 1px solid $primary-strong
        box-shadow: 0 7px 20px 0 rgba(0,0,0,.16), 0 7px 20px 0 rgba(0,0,0,.12)
        span
            color: $white

.btn-red-border.active
        background-color: $primary
        border: 1px solid $primary
        color: $white
        &:hover
            background-color: $primary-strong
            box-shadow: 0 7px 20px 0 rgba(0,0,0,.16), 0 7px 20px 0 rgba(0,0,0,.12)

.bg-white
    background-color: $white

.list-group-item.list-group-item-action.active
    background-color: $white
    border: 1px solid $primary-strong

.list-group.list-group-flush
    .list-group-item
        &:hover
            background-color: rgba(0,0,0,.16) !important
            cursor: pointer

.tab-pane
    border-top: 1px solid $light-grey
    padding-top: 40px
    margin-top: 10px

.swiper-pagination-bullet-active
    background: $primary

//
// Layout
//
.navbar
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
    background-color: $white
    .nav-item
        color: $primary

.custom-toggler
    &.navbar-toggler
        border-color: $primary
    .navbar-toggler-icon
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(239, 0, 0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")

.content
    background-color: $white

.footer
    border-top: 20px solid $light-grey
    background-color: $dark-grey
    padding: 20px 0
    color: $white
    img
        max-width: 100%
    a
        color: $primary
        &:hover
            color: $white

//
// Landing page
//
.mobile-hero
    overflow-x: hidden
    img
        height: 100vh
    .text
        position: absolute
        width: 100%
        top: 25%
        left: 0%
        background-color: $white
        padding: 2em

.hero
    height: 100vh
    overflow: hidden
    .text-half
        padding: 2em
    .img-half
        img
            height: 100vh

.clients
    height: 100vh
    background-color: #efefef

.client-swiper
    .swiper-wrapper
        transition-timing-function: linear !important
    .swiper-slide
        margin-bottom: 2em
        img
            width: 200px

.company
    text-align: center

.contact
    background-color: #efefef
    .contact-form
        background-color: $white
        padding: 2em
        border-radius: 4px
        box-shadow: 0 7px 20px 0 rgba(0,0,0,.16), 0 7px 20px 0 rgba(0,0,0,.12)

//
// Job application
//
.job-application
    #fileLabel
        margin-bottom: 0
    .btn-red-border
        border-top-left-radius: 0
        border-bottom-left-radius: 0

//
// Job
//
.jobs
    h5
        color: $primary

//
// About
//
.staff
    img
        width: 100%
        margin-bottom: 10px

.company-history
    .timeline
      .timeline-item
        &::after, &::before
          clear: both
          content: ''
          display: block
          width: 100%
      margin: 30px auto
      padding: 0 10px
      position: relative
      transition: all 0.25s ease-in
      width: 100%
      &::before
        background: $light-grey
        content: ''
        height: 100%
        left: 50%
        position: absolute
        top: 0
        width: 3px
      &::after
        clear: both
        content: ''
        display: table
        width: 100%
      a
        color: $primary
        font-weight: bold
        transition: all 0.25s ease-in
        &:hover
          box-shadow: 0 1px 0px 0px $primary
          transition: all 0.25s ease-in
      .timeline-item
        margin-bottom: 50px
        position: relative
        .timeline-icon
          background: $primary
          border-radius: 50%
          height: 50px
          left: 50%
          margin-left: -23px
          overflow: hidden
          position: absolute
          top: 0
          width: 50px
          i
            left: 17px
            position: relative
            top: 14px
            width: 24px
            height: 24px
            color: #efefef
          img
            left: 17px
            position: relative
            top: 14px
          svg
            left: 17px
            position: relative
            top: 14px
        .timeline-content
          padding: 20px
          text-align: right
          transition: all 0.25s ease-in
          width: 45%
          background: transparent
          p
            color: $black
            line-height: 1.4
            margin-bottom: 0
          .timeline-content-date
            font-weight: bold
            margin-bottom: 0
            color: $primary
          .timeline-content-month
            font-size: 0.875rem
            text-transform: uppercase
            font-weight: 400
          &.right
            float: right
            text-align: left

    @media screen and (max-width: 39.9375em)
      .timeline
        margin: 30px
        padding: 0
        width: 90%
        &::before
          left: 0
        .timeline-item
          .timeline-content
            float: right
            text-align: left
            width: 90%
            &::before, &.right::before
              border-left: 0
              border-right: 7px solid #efefef
              left: 10%
              margin-left: -6px
          .timeline-icon
            left: 0

//
// Services
//
.service-header
    text-align: center

.service-about

.service-reference
    text-align: center
    font-style: italic
    p
        font-size: 1.4em !important
    small
        font-size: 1em !important
        color: $primary

.service-contact
    h3
        margin-bottom: 0.5em

//
// Courses
//
.course-about
    span
        color: $black
    .italic
        font-style: italic !important

.course-return
    text-align: center

//
// Media queries
//
@media (min-width: 767px)
    .bg-gradient
        background-image: linear-gradient(rgba(0,0,0,.36), rgba(0,0,0,.16))

@media (max-width: 768px)
    .btn-expand
        width: 100%
    .contact
        background-color: $white
